<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计,动画," />










<meta name="description" content="阅读大约需要5分钟可能现在很多人都知道Lottie, 这方面的文章也很多了. 但是我感觉他们几乎都是简单介绍这个开源库. 我这次就以设计师的角度,实战出发来说明如何制作Lottie文件, 这个技术的限制和一些自己踩过的坑. 预览Lottie, Lottie介绍  Lottie的优势  开发无需编写动画,只需加载 Android, iOS, 和React Native多平台支持 Path,flat">
<meta name="keywords" content="设计,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="用Lottie制作动画,我的月薪翻了一番!!!">
<meta property="og:url" content="l5ee.com/2018/05/09/Lottie到底怎么用/index.html">
<meta property="og:site_name" content="l5ee">
<meta property="og:description" content="阅读大约需要5分钟可能现在很多人都知道Lottie, 这方面的文章也很多了. 但是我感觉他们几乎都是简单介绍这个开源库. 我这次就以设计师的角度,实战出发来说明如何制作Lottie文件, 这个技术的限制和一些自己踩过的坑. 预览Lottie, Lottie介绍  Lottie的优势  开发无需编写动画,只需加载 Android, iOS, 和React Native多平台支持 Path,flat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqopymp6xlj31kw0zb47a.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqp4fnw2unj31hg16m7fm.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqp4kjrz9jj31kw181dx0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqoqaovt3oj30ce0n00ua.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqoqgo492qj31kw0zb17m.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fqouupgrnwj313g0tmacr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqouw0wz2jj313g0wkq8t.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqov6ml5uyj313g0wkack.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqovajx8paj313g0wkwgq.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqovvadymyj31kw1664qq.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fqovvtc96aj31kw16649m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/88fb4a6cly1fqovtt5dppg20m80g1h4p.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/88fb4a6cly1fqp3fwx5cpg20m80go1kx.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqowdb024kj31dk0uwwi3.jpg">
<meta property="og:updated_time" content="2018-05-09T15:35:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Lottie制作动画,我的月薪翻了一番!!!">
<meta name="twitter:description" content="阅读大约需要5分钟可能现在很多人都知道Lottie, 这方面的文章也很多了. 但是我感觉他们几乎都是简单介绍这个开源库. 我这次就以设计师的角度,实战出发来说明如何制作Lottie文件, 这个技术的限制和一些自己踩过的坑. 预览Lottie, Lottie介绍  Lottie的优势  开发无需编写动画,只需加载 Android, iOS, 和React Native多平台支持 Path,flat">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fqopymp6xlj31kw0zb47a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="l5ee.com/2018/05/09/Lottie到底怎么用/"/>





  <title>用Lottie制作动画,我的月薪翻了一番!!! | l5ee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l5ee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持一无所知的态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="l5ee.com/2018/05/09/Lottie到底怎么用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l5ee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l5ee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Lottie制作动画,我的月薪翻了一番!!!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T23:35:21+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>阅读大约需要5分钟<br>可能现在很多人都知道Lottie, 这方面的文章也很多了. 但是我感觉他们几乎都是简单介绍这个开源库. 我这次就以设计师的角度,实战出发来说明如何制作Lottie文件, 这个技术的限制和一些自己踩过的坑.</p>
<p><a href="https://www.lottiefiles.com/" target="_blank" rel="noopener">预览Lottie</a>, <a href="http://airbnb.io/lottie/" target="_blank" rel="noopener">Lottie介绍</a></p>
</blockquote>
<p><strong>Lottie的优势</strong></p>
<ul>
<li>开发无需编写动画,只需加载</li>
<li>Android, iOS, 和React Native多平台支持</li>
<li>Path,flat等风格动画实现完美</li>
<li>可手动设置进度,绑定手势,事件等</li>
<li>可网络加载,动态控制播放速度等</li>
<li>性能好,显示效果完</li>
<li>…</li>
</ul>
<p><strong>Lottie的劣势</strong></p>
<ul>
<li>能在AE中实现的效果非常有限</li>
<li>对AE使用要求高一点, 动画更加依赖设计师</li>
<li>使用位图后,资源消耗大</li>
<li>…</li>
</ul>
<h2 id="了解Lottie的应用范围"><a href="#了解Lottie的应用范围" class="headerlink" title="了解Lottie的应用范围"></a>了解Lottie的应用范围</h2><blockquote>
<p>首先我们得知道Lottie的边界在哪里,是否采用这个方案,制作的动画能不能完美实现,那么我们必须从文档开始</p>
</blockquote>
<ol>
<li><p><strong>对Android和iOS的支持范围(这和我们的产品要覆盖的用户群体息息相关)</strong></p>
<ul>
<li><p>Lottie支持API 16及以上版本(也就是Android版本至少得是4.1 Jelly Bean糖豆)</p>
</li>
<li><p>Lottie支持iOS 8+</p>
<p>​</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>了解支持的AE特性</strong></p>
<p>这里有一个表,罗列了所有的支持情况  <strong><a href="http://airbnb.io/lottie/supported-features.html" target="_blank" rel="noopener">点击查看</a></strong><br>​</p>
<p><strong>我大概总结下</strong></p>
</li>
</ol>
<ul>
<li><p>基本的形状都支持.填充支持渐变,</p>
</li>
<li><p><strong>mask</strong> 大部分混合效果不支持(少用mask,影响性能)</p>
</li>
<li><p><strong>Mattes</strong> 用alpha matte就好(少用,影响性能)</p>
</li>
<li><p><strong>merge Path(合并路径)</strong> 也尽量避免使用,应用Android只支持4.4以上,iOS都不支持.</p>
</li>
<li>图层效果和效果等都几乎不支持哦</li>
<li>文字最好在转动画前就转为形状(因为iOS不支持)</li>
<li>表达式不支持</li>
<li>预合成现在已经支持</li>
<li>…</li>
</ul>
<h2 id="从AE开始"><a href="#从AE开始" class="headerlink" title="从AE开始"></a>从AE开始</h2><ol>
<li>安装必备的工具</li>
</ol>
<ul>
<li><p>After Effects(尽量选择17以后的版本)</p>
</li>
<li><p><a href="https://aescripts.com/bodymovin/" target="_blank" rel="noopener">原版Bodymovin</a>(如何安装插件网上已经很多,只是老版本AE和新版AE安装方式有些区别,这个插件价格你自己定,填0就是免费!!!),这里同时有个汉化版本的<a href="https://github.com/bigxixi/bodymovin_cn" target="_blank" rel="noopener">汉化版Bodymovin</a></p>
</li>
<li><p>下载 Lottiefiles preview app(这个Android版本的app功能要更强大一些)</p>
</li>
</ul>
<ol start="2">
<li><p>安装bodymovin插件,插件下载地址已经在上面提到了,选择哪个版本看你,我一般都选新的. 下载下来格式是后缀为.zxp的文件,这里我们需要安装一个Adobe官方的插件管理工具 <strong><a href="https://aescripts.com/learn/zxp-installer/" target="_blank" rel="noopener">ZXP Installer</a></strong> 进行安装, 这个很简单,但是不知道我安装后无法识别到我电脑上的ae软件.</p>
<blockquote>
<p>这里提供第二种安装方式, 这是我在他们页面FAQ中发现的方法,英文好的直接移步这里<a href="https://aescripts.com/knowledgebase/index/view/faq/zxp-installer-faq/" target="_blank" rel="noopener">如何安装zxp格式的插件</a></p>
<p><strong>Mac OS上安装</strong></p>
<ol>
<li>将.zxp文件重命名为.zip</li>
<li>解压缩zip文件</li>
<li>在Finder(访达)中 使用快捷键 <strong>⌘+shift+G</strong>,输入 <code>~/Library/Application Support/Adobe/CEP/extensions</code> 到达相应文件夹</li>
<li>将刚刚的解压的文件移入这个文件夹</li>
<li>打开终端, 输入命令 defaults write com.adobe.CSXS.5 PlayerDebugMode 1 (这个命令安装我们这个插件不需要输入都可以)</li>
</ol>
<p><strong>Windows上安装</strong></p>
<ol>
<li>将.zxp文件重命名为.zip</li>
<li>解压缩zip文件</li>
<li>将解压文件夹拖入 <code>C:/Program Files(x86)/Common Files/Adob​​e/CEP/extensions/</code></li>
<li>在<code>HKEY_CURRENT_USER/Software/Adob​​e/CSXS.5</code>中创建一个注册表项“PlayerDebugMode”，其字符串值为1（要创建和修改注册表项，您可以在Windows菜单中搜索“regedit”程序）</li>
</ol>
</blockquote>
</li>
</ol>
<ol start="3">
<li><p>这个是我制作的一个AE动画 <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqopymp6xlj31kw0zb47a.jpg" alt="jpg"></p>
<blockquote>
<p>可以看到我基本是用的AE的五大属性(位置,缩放,旋转,透明度,锚点)以及修剪路径,和路径做的动画,因为我看了Lottie的文档知道这样去做最为安全</p>
</blockquote>
</li>
</ol>
<ol start="4">
<li><p>表达式转为关键帧</p>
<blockquote>
<p>刚刚截图也发现,我有用表达式. Lottie本身不支持表达式的. 但是一些微动效果(比如抖动这类),我们用表达式做出来更方便,效果更好.这里有个插件能将表达式烘焙转为关键帧,那么也就解决我们的问题了</p>
</blockquote>
<p>下载表达式烘焙插件 <strong><a href="https://c4dsky.com/21244.html" target="_blank" rel="noopener">Easy Bak</a></strong></p>
<p>将下载文件夹中的<code>Easy Bake.jsxbin</code>文件移入<code>/Applications/Adobe After Effects CC 2018/Scripts/ScriptUI Panels</code>中,然后打开AE-首选项-常规-允许脚本写入文件和访问网络.这样你的插件才可以正常工作.  <img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqp4fnw2unj31hg16m7fm.jpg" alt=""></p>
<p>安装的插件会出现在红色的位置</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqp4kjrz9jj31kw181dx0.jpg" alt=""></p>
<p>打开你的AE文件中的合成, 点击Bake(其它不用调节), 完成可以看到,所以表达式都被关闭,替代他们的是排列紧密的关键帧.关键这个插件还可以Unbake,点击就可还原表达式,屌不屌!!!</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqoqaovt3oj30ce0n00ua.jpg" alt="jpg"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqoqgo492qj31kw0zb17m.jpg" alt="jpg"></p>
</li>
<li><p>导出Lottie需要的json文件</p>
<blockquote>
<p>这里我们的动画部分都基本完成了, 整个动画是图标变换</p>
</blockquote>
<p> 这里需要使用到第二个工具 <strong>bodymovin</strong>,这里我用汉化版(前面有提到下载地址)来说明:</p>
<p> <img src="https://ws3.sinaimg.cn/large/006tNc79ly1fqouupgrnwj313g0tmacr.jpg" alt="jpg"></p>
<p> 选择要导出的合成,进入设置</p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqouw0wz2jj313g0wkq8t.jpg" alt="jpg"></p>
<p> 这个汉化版已经说明了每个选项的作用了, 按照我之前听过一个大佬说过,软件如果有默认选项,那么选默认总是没错的. 这里我们之间选择默认的第二个,其它只是特殊需求情况下需要改选的.</p>
<p> 点击渲染, 这里我保存在桌面, 出现了一个后缀.json的文件</p>
<p> <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqov6ml5uyj313g0wkack.jpg" alt="jpg"></p>
<p> 不要关闭软件,我们先预览看看,依旧使用这个插件,旁边的 <strong>预览按钮</strong></p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqovajx8paj313g0wkwgq.jpg" alt="jpg"></p>
<p> 拖动下面的按钮,查看真个帧率下,显示是否正常.</p>
<p> 最好利用官网的预览功能再次查看(因为涉及到平台,你得在iOS和Android下查看),打开<a href="https://www.lottiefiles.com/" target="_blank" rel="noopener">Lottiefile</a> 进行预览</p>
<p> <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqovvadymyj31kw1664qq.jpg" alt=""></p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fqovvtc96aj31kw16649m.jpg" alt=""></p>
<p> <img src="http://ww1.sinaimg.cn/large/88fb4a6cly1fqovtt5dppg20m80g1h4p.gif" alt=""></p>
<p> 之后用你的手机,扫描右边的二维码进行预览(商店搜索Lottie Preview,分别用Android和iOS进行测试),如果动画有问题,继续回去看看AE用了什么不支持的属性,然后调整输出,重新导出,再次检测.</p>
<p> 到这里,整个Lottie的动画导出就结束了. 下面来点更进阶的东西.</p>
</li>
</ol>
<h2 id="用Lottie配合Framer制作可交互原型"><a href="#用Lottie配合Framer制作可交互原型" class="headerlink" title="用Lottie配合Framer制作可交互原型"></a>用Lottie配合Framer制作可交互原型</h2><blockquote>
<p>话说设计师,应该做到更完美. 那么我们就针对当前的动画来做一个可交互的引导页原型; 这部分比较难了哦,需要有一定代码基础,因为我使用的动效原型工具是 <strong><a href="https://framer.com/" target="_blank" rel="noopener">framer</a></strong>, 因为他可实现最为接近原生的交互效果, 支持多台预览, 我在试用了大量市面上的交互软件后,决定使用它(然后就是AE和principle这三款,其余一概不碰)</p>
</blockquote>
<p>  <img src="https://ws1.sinaimg.cn/large/88fb4a6cly1fqp3fwx5cpg20m80go1kx.gif" alt=""></p>
<ol>
<li><p>准备</p>
<ul>
<li><p>coffeescript基础知识</p>
</li>
<li><p>github基础使用知识</p>
</li>
<li><p>Framer软件(越新越好,我使用的版本为V116)</p>
</li>
<li><p>动画json文件</p>
</li>
</ul>
</li>
<li><p>创建framer的设计稿件<a href="https://github.com/72/lottie-framer" target="_blank" rel="noopener">modules</a></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fqowdb024kj31dk0uwwi3.jpg" alt=""><br>直接 ⌘ + 2 切换到Code模式</p>
<blockquote>
<p>首先思考一下,我要制作的引导页(国外叫onboarding)原型,大概有3个页面的切换,每一个页面有一个大</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/你们都在讨论Google I:O的人工智能, 我却发现了这个/" rel="next" title="你们都在讨论Google I/O的人工智能, 我却发现了这个">
                <i class="fa fa-chevron-left"></i> 你们都在讨论Google I/O的人工智能, 我却发现了这个
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l5ee" />
            
              <p class="site-author-name" itemprop="name">l5ee</p>
              <p class="site-description motion-element" itemprop="description">记录设计和生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/l5ee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/2342161" target="_blank" title="Zcool">
                      
                        <i class="fa fa-fw fa-paint-brush"></i>Zcool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://behance.net/l5ee" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/l5ee" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Lottie的应用范围"><span class="nav-number">1.</span> <span class="nav-text">了解Lottie的应用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从AE开始"><span class="nav-number">2.</span> <span class="nav-text">从AE开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Lottie配合Framer制作可交互原型"><span class="nav-number">3.</span> <span class="nav-text">用Lottie配合Framer制作可交互原型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l5ee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
