<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这个主要说一下我是如何开展设计工作和管理设计相关文件的（这里主要是在 Mac 下的一套工作流程）,当然你可能有更好的方式,欢迎提出来交流,不喜勿喷…">
<meta property="og:type" content="article">
<meta property="og:title" content="我的设计工作流">
<meta property="og:url" content="l5ee.com/2018/04/24/2018-04-24我的设计工作流/index.html">
<meta property="og:site_name" content="l5ee">
<meta property="og:description" content="这个主要说一下我是如何开展设计工作和管理设计相关文件的（这里主要是在 Mac 下的一套工作流程）,当然你可能有更好的方式,欢迎提出来交流,不喜勿喷…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fs1fk7grq6j30si0hzdho.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fs1fotlp2sj30he0dlq34.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fqyiyup7dwj31kw12pai6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fs1fug5g5cj31kw10t7ho.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fs1g3hy25zj31kw14jq8n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fs1g7tqtmvj30og03mwf1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fs1g9zi466j316w0wq0w1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs1gedqkvyj314z0n0427.jpg">
<meta property="og:updated_time" content="2018-06-06T06:55:00.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的设计工作流">
<meta name="twitter:description" content="这个主要说一下我是如何开展设计工作和管理设计相关文件的（这里主要是在 Mac 下的一套工作流程）,当然你可能有更好的方式,欢迎提出来交流,不喜勿喷…">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fs1fk7grq6j30si0hzdho.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="l5ee.com/2018/04/24/2018-04-24我的设计工作流/"/>





  <title>我的设计工作流 | l5ee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l5ee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持一无所知的态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="l5ee.com/2018/04/24/2018-04-24我的设计工作流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l5ee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l5ee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的设计工作流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T22:02:43+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这个主要说一下我是如何开展设计工作和管理设计相关文件的（这里主要是在 Mac 下的一套工作流程）,当然你可能有更好的方式,欢迎提出来交流,不喜勿喷…</p>
</blockquote>
<a id="more"></a>
<h2 id="素材哪里找"><a href="#素材哪里找" class="headerlink" title="素材哪里找"></a>素材哪里找</h2><blockquote>
<p>部分网站需要科学上网</p>
</blockquote>
<ul>
<li><p><strong>图片类</strong>免费途径(无版权)</p>
<ol>
<li><p><a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>: 不用说,高大上图片,质量又高,尺寸又大, 还提供API</p>
</li>
<li><p><a href="https://www.pexels.com/" target="_blank" rel="noopener">pexels</a>: 不多说</p>
</li>
<li><p><a href="https://pixabay.com/" target="_blank" rel="noopener">pixabay</a>: 不多说</p>
</li>
<li><p><a href="https://photos.icons8.com/" target="_blank" rel="noopener">moose</a>: 这个主要背景简单,适合做素材,小清新的风格</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>什么Pinterest,dribbble和behance都不用多说了,那多数都是盗图,当然个人练习还是可以用用的</p>
</blockquote>
<ul>
<li><strong>图标 UI类</strong><ol>
<li><a href="https://icons8.com" target="_blank" rel="noopener">icons8</a>: 69,300 Free Flat Icons</li>
<li><a href="https://ui8.net" target="_blank" rel="noopener">UI8</a>: 大量付费素材, mockup, Kit和图标, 某宝很容易获取</li>
<li><a href="http://freebiesjedi.com/?utm_source=next.36kr.com" target="_blank" rel="noopener">freebiesjedi</a>: 免费的模板, PSD 源文件内容</li>
<li><a href="https://www.sketchappsources.com" target="_blank" rel="noopener">Sketh App Source</a>: 话说3年多前刚刚接触 sketch 就是在这上面获得大量素材</li>
</ol>
</li>
</ul>
<h2 id="Eagle-管理素材"><a href="#Eagle-管理素材" class="headerlink" title="Eagle - 管理素材"></a>Eagle - 管理素材</h2><p>强烈案例 <strong>Eagle</strong>这个软件，支持Mac和Windows</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fs1fk7grq6j30si0hzdho.jpg" alt="img"></p>
<p>浏览器插件支持，特别快速的收藏网页图片，支持的格式也超级多，包括几乎所有的图像软件的格式，和部分文档</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fs1fotlp2sj30he0dlq34.jpg" alt="img"></p>
<h2 id="IconJar-管理图标"><a href="#IconJar-管理图标" class="headerlink" title="IconJar - 管理图标"></a>IconJar - 管理图标</h2><p>有一个自己的的 icon 素材库能让我们节省很多时间.  同时, 我们可以很快的将 UI 的框架搭建起来,而不是其抠细节.</p>
<p>这里我用到一个软件</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fqyiyup7dwj31kw12pai6.jpg" alt=""></p>
<p>这个软件很强大哦, 只需要吧你要保存的 icon拖入就行了, 而且整个软件将你收集的资源打包. 也就是你可以把这个打包文件放入任何同步盘(iCloud, 百度, Dropbox 等)中,就可以实现多设备管理资源.</p>
<p>同时可导出你想要的多种格式的 icon 文件, 也支持打包分享, 怎么样, 可以制作自己的图标库, 简直完美!!</p>
<h2 id="RightFont-字体管理"><a href="#RightFont-字体管理" class="headerlink" title="RightFont, 字体管理"></a>RightFont, 字体管理</h2><p>这里我使用RightFont来统一管理字体，这样可以快速检索检索到我要的字体，和快速安装卸载字体</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fs1fug5g5cj31kw10t7ho.jpg" alt="image-20180606142343605"></p>
<p>我会在本地建立一个字体文件夹，做好分类，然后导入这个RightFont</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fs1g3hy25zj31kw14jq8n.jpg" alt="image-20180606143225263"></p>
<h3 id="同步素材"><a href="#同步素材" class="headerlink" title="同步素材"></a>同步素材</h3><p>上面提到的Eagle，IconJar 和 RightFont 都支持各种同步云，你可以用下方任意工具来同步这是哪个工具的素材哦</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fs1g7tqtmvj30og03mwf1.jpg" alt="image-20180606143635043"></p>
<p>我用的是iCloud来同步的</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fs1g9zi466j316w0wq0w1.jpg" alt="image-20180606143839897"></p>
<h2 id="Abstract-UI设计稿管理"><a href="#Abstract-UI设计稿管理" class="headerlink" title="Abstract - UI设计稿管理"></a>Abstract - UI设计稿管理</h2><p>由于平常工作大多数是使用Sketch来进行设计，以往管理文件可能一个版本一个sketch文件，甚至一个版本多个sketch文件，然后经常还修改，管理文件苦不堪言。</p>
<p>不过现在我使用Abstract来管理，好处是什么呢，利用这个软件我可以回滚到任意时候我提交(commit)过的文件状态,</p>
<p>一个项目多个sketch文件，可多人协作，每个修改都做到有明细记录，支持在线标记留言。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs1gedqkvyj314z0n0427.jpg" alt="Master"></p>
<p>再也不用担心文件怎么命名版本，怎么建立文件夹了。</p>
<p>难点在于这个软件利用的是Git的思想，可能很多设计师没有接触过，不过也很简单，看完这两篇文章，我相信你就会用了</p>
<blockquote>
<h3 id="完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦"><a href="#完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦" class="headerlink" title="完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦"></a>完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦</h3></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/2018-04-24如何导出高质量的Gif/" rel="next" title="如何导出高质量的Dribbble的Gif">
                <i class="fa fa-chevron-left"></i> 如何导出高质量的Dribbble的Gif
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/2018-05-06Lottie到底怎么用/" rel="prev" title="用Lottie制作动画,我的月薪翻了一番!!!">
                用Lottie制作动画,我的月薪翻了一番!!! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l5ee" />
            
              <p class="site-author-name" itemprop="name">l5ee</p>
              <p class="site-description motion-element" itemprop="description">记录设计和生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/l5ee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/2342161" target="_blank" title="Zcool">
                      
                        <i class="fa fa-fw fa-paint-brush"></i>Zcool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://behance.net/l5ee" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/l5ee" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#素材哪里找"><span class="nav-number">1.</span> <span class="nav-text">素材哪里找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eagle-管理素材"><span class="nav-number">2.</span> <span class="nav-text">Eagle - 管理素材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IconJar-管理图标"><span class="nav-number">3.</span> <span class="nav-text">IconJar - 管理图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RightFont-字体管理"><span class="nav-number">4.</span> <span class="nav-text">RightFont, 字体管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步素材"><span class="nav-number">4.1.</span> <span class="nav-text">同步素材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-UI设计稿管理"><span class="nav-number">5.</span> <span class="nav-text">Abstract - UI设计稿管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦"><span class="nav-number">5.1.</span> <span class="nav-text">完成上述所以操作，我们几乎可以实现在多个电脑设备，无缝进行设计工作，文件都是同步的，素材也是哦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l5ee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
