<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅行," />










<meta name="description" content="去过就不会想要再去第二次，但是一辈子一定要去一次的地方。">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="端午色达之旅">
<meta property="og:url" content="l5ee.com/2016/06/22/2016-06-22端午色达之旅/index.html">
<meta property="og:site_name" content="l5ee">
<meta property="og:description" content="去过就不会想要再去第二次，但是一辈子一定要去一次的地方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/88fb4a6cgw1f5do40h29bj21kw11xawj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/88fb4a6cgw1f5do6yf0gcj21kw0s2dq6.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5doagpjkyj20qo0hs41q.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dok9fysdj21kw11x1kx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dpdi2bdrj21kw11xqrj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5doczwegfj21kw11xwv2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5doey97v8j21kw0zy17h.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dqo4jby1j24802tc4qs.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dqn6i3ojj235s23ux6q.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/88fb4a6cgw1f5dqnjo324j24802tchdu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/88fb4a6cgw1f5dqsfg7s6j235s23ve86.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dqx7yiipj235s23vqv7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/88fb4a6cgw1f5dqrm802ej232221e7wk.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dqsrssppj23s22ip1ky.jpg">
<meta property="og:updated_time" content="2018-05-20T04:09:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="端午色达之旅">
<meta name="twitter:description" content="去过就不会想要再去第二次，但是一辈子一定要去一次的地方。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/88fb4a6cgw1f5do40h29bj21kw11xawj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="l5ee.com/2016/06/22/2016-06-22端午色达之旅/"/>





  <title>端午色达之旅 | l5ee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l5ee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持一无所知的态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="l5ee.com/2016/06/22/2016-06-22端午色达之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l5ee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l5ee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">端午色达之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-22T11:24:53+08:00">
                2016-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>去过就不会想要再去第二次，但是一辈子一定要去一次的地方。</p>
</blockquote>
<a id="more"></a>
<p>  因为看了知乎一篇文章，对这个地方充满了好奇，同时也想试一试一个人出去玩体验如何，就这样我上路了。<br>  这次我主要目的就是去看看五明佛学院，关于色达的<strong>天葬</strong>，我甚至是去的路上才挺同行的人说的。<br>  我这人就是懒，一个人出去玩，由于时间和经费的限制，我就图简单，报了一个团，下面是这次的行程：</p>
<ol>
<li><strong>D1</strong>成都-汶川（130M）-马尔康（245KM）-观音桥（68KM）</li>
</ol>
<blockquote>
<p>8小时车程 宿：观音桥镇</p>
</blockquote>
<ol start="2">
<li><strong>D2</strong>观音桥-翁达（123KM）-色达五明佛学院（66KM）-色达（20KM）</li>
</ol>
<blockquote>
<p>5小时车程 宿：色达</p>
</blockquote>
<ol start="3">
<li><strong>D3</strong>返程：色达-色尔坝藏寨-观音桥镇（216KM）</li>
</ol>
<blockquote>
<p>6小时 宿：观音桥</p>
</blockquote>
<ol start="4">
<li><strong>D4</strong>观音桥-马尔康（68KM）-汶川（200KM）-成都（130KM） </li>
</ol>
<blockquote>
<p>7小时 成都</p>
</blockquote>
<h2 id="D1-观音桥"><a href="#D1-观音桥" class="headerlink" title="D1 观音桥"></a>D1 观音桥</h2><p>早上我很早就来到集合地点了，在广元宾馆，这里早已经有很多大巴车和人在等待了（估计川内旅游景点的都在这集合吧）。但是我的车还没来。。。<br>车子大概晚了十分钟到吧，导游居然也是第一次带这条线，我估计这次出行不会太爽（果然后面大家都不爽这个导游）。<br>中午吃的，非常之坑，主要是难吃，肉少。当时我一个人，所以就打算和隔壁坐车的几个同龄的妹子拼个AA的，结果餐馆老板就直接来个一桌9人，套餐制（大锅菜）。后来我才知道一大姐，一个人吃，点个菜，吃得好像挺好囧。<br>吃完就上车了，毕竟路途遥远。</p>
<blockquote>
<p>金川境内有藏区第二个布达拉宫美誉的观音庙，是藏区群众的朝拜圣地。每年来自青海、西藏、甘肃以及海外的游客、朝拜者达20余万人次。</p>
</blockquote>
<p>我们大约在6点多的样子到达了这个小镇，下车就被吆喝上了面包车去山上的观音庙游览。小镇分为旧镇和新镇，旧镇人更多，晚上的住处也是在旧镇。<br>我看见那个车人快满了就上哪个车，路途不是很远，也是感觉十分钟的样子吧，就这样盘着山路上了山顶。</p>
<p><img src="http://ww2.sinaimg.cn/large/88fb4a6cgw1f5do40h29bj21kw11xawj.jpg" alt="IMGP3492"></p>
<p>其实吧，山顶上还没什么，感觉还不如我家乡灵泉寺，广德寺牛逼😂。不过触动很大的是看见有人趴在地上祭拜，那些一路趴到西藏的人真是厉害。</p>
<p><img src="http://ww4.sinaimg.cn/large/88fb4a6cgw1f5do6yf0gcj21kw0s2dq6.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5doagpjkyj20qo0hs41q.jpg" alt=""></p>
<p>下山的时候已经饿成狗了（上山都已经饿安逸了），由于车上就我和一个湖南大姐单个，然后我们就分别和别车拼房了，我和一年龄相仿的大哥一房间，大姐和他准女朋友（猜的，据说这个妹子还坚持说是普通朋友，普通朋友能两人单独出来玩儿啊，估计这哥们还没追上，性格比我还怂，估计也难追得到）。<br>收拾好行李，我就和湖南大姐一起出来吃晚饭，由于都是单个的，这几天我们两就自然的组队了。<br>这餐馆是听同住的帅哥说的，我们也就去了他们吃的那家，结果等了好久才上菜，味道确实不错，还碰见了导游在这吃。吃完天已完全黑了，还下起了小雨。天气预报在出发之前我就看过，没有好天气。果然它终于准了一回。</p>
<h2 id="D2-五明佛学院"><a href="#D2-五明佛学院" class="headerlink" title="D2 五明佛学院"></a>D2 五明佛学院</h2><p>早上起来的时候，天还下着雨，买了早饭又继续出发。这一路车上大家都被崎岖的山路弄得昏昏沉沉。终于到达了五明佛学院那座山下的一个小镇（忘记啥名字了），这个小镇的路由于下雨很烂，有一辆大巴车还貌似险在了泥土里动弹不得。<br>这个时候已经到了中午，我们停在镇上准备吃午饭。本来还打算和昨天的，几个妹子拼AA，结果下车就没见人了，我就看了半天，终于找到车上一对重庆的新婚夫妇，和他们一起吃饭。这次算是吃的好了，有牛肉，厨师做得也还不错，这可能预示着我下午的观光会不错吧。<br>导游在到达镇上就说过，吃完出发到天葬的地点。大概是在2点半举行。其实在出行之前，我都没仔细看过行程，还不知道有这个天葬，也没有那么了解这一最高级别的葬礼仪式。<br>在师傅差点走错路的情况下，我们还是到达了仪式地点。这里早已停了许多的私家车和大巴车，同时，我发现这个地方还在修建的意思，由此可见色达这所说的净土，也正在被商业化。<br>这里不大，就是有几个台阶和一些和天葬有关的小建筑。一个张着大嘴獠牙，用石头的房子，人们进进出出。我当然好奇也钻进那个大嘴里。结果</p>
<p><img src="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dok9fysdj21kw11x1kx.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dpdi2bdrj21kw11xqrj.jpg" alt=""></p>
<p>当时有呆了半秒吧，全是头啊，有人说假，有人说真，同车的西昌的妹子给我说都是真的，因为她学医的。我也相信是真的，因为这里每天都会有不止一个的人进行天葬，其实所谓的天葬给我感觉已经开始商业化了， 但是色达的这些都又没有任何景点门票，我想是还在开发中吧。<br>从大嘴巴出来，旁边就是搭的一个架子，上面放的都是人的头发，款式还挺多，看着比骷髅头更吓人，就是心理发毛那种感觉，不是美发店里那种假发哦。<br>继续向上走就是看台，但是这里早已站满了人，天气也开始有些闷热，当时我记得还有一哥们吐得不行，不知道是高反还是，因为感受到这里的恐怖。<br>我们就这么等着，因为是在高处，可以看到下面一些喇嘛和当地的人抬着尸体，做着某种仪式，将尸体一个个抬入祭台（就是个有点围墙的平地，比较简陋）。<br>这个时候，在天空已经出现许许多多的秃鹫，有些都落地到山顶周围了，它们似乎早已经熟悉这一切了。<br><img src="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5doczwegfj21kw11xwv2.jpg" alt=""></p>
<p>我本来就是好奇心很重的人，无奈人太多，根本看不到这震撼的仪式，忽然，空气中弥漫这一股恶臭，令人作呕。观看仪式的人群在这时都自觉散开准备离开，只有少部分人居然还继续靠近，想近距离瞧个明白。<br><img src="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5doey97v8j21kw0zy17h.jpg" alt=""><br>这一刻，我突然觉得人真的是好渺小啊，每一天都有人离去，不带走一片云彩😨。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dqo4jby1j24802tc4qs.jpg" alt=""></p>
<p>我最后拍到了秃鹫，这个秃鹫早已丧失了野性了吧，行动好笨拙，直接撞到横梁上，才停下来。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dqn6i3ojj235s23ux6q.jpg" alt=""></p>
<p>看完大家也紧接着上车了，这次直奔五明佛学院。这次我们停在了半山腰的位置吧，天气还有些闷。我和湖南姐开始结伴穿梭于这万名僧侣的红房子间。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/88fb4a6cgw1f5dqnjo324j24802tchdu.jpg" alt=""></p>
<p>我也是没想到因为我相机的缘故结识了一群小伙伴，还有个不错的女孩。由于我相机用的是宾得这个牌子，国内用的人偏少。正好我和湖南姐也都用宾得，所以一个女孩看到了我们，就像看到了同僚（却不知，我这相机快门数还不超过两百，确实渣渣一枚）。然后就这样我们结伴上山一起寻找色达最佳观景点了。<br>然后不知道怎么的，我们又多了三人。这是刚刚那个宾得女孩的小伙伴（其实也是才认识的，只不过同车）。队伍又壮大了，我们就这样拍着拍着到了我们觉得应该是最高的位置（回来看网上的照片，也确实是这里）。只怪天气太烂，并且还下着雨。所以我们也决定先下山去吃东西，等到要黑了上来拍夜景。几个人也同样，变走边拍，这是大家也越来越熟悉，还开起了各种玩笑。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/88fb4a6cgw1f5dqsfg7s6j235s23ve86.jpg" alt=""></p>
<p>由于下雨，也开始起风，我们就找了个面馆准备休息整顿一下。面条很好吃，休息会儿，天也快黑了。我们准备出发了。<br>一出来就又看到一群人，全是妹子啊。看她们样子也是冷得不行了，都披着毯子。原来其中就有我们之前认识的小哥的女朋友（结果是他死皮赖脸说人是他女友）。现在还挺羡慕这小哥的，大胆追求，我上学那会儿可怂很多。现在毕业了之后，感觉考虑的东西也变得多了，再也不可能像这样了。<br>这次我们准备直接走梯子，这是最短最快的路。可没想到这没走几步，就有妹子高反了。可能是我们走得太急，也可能是天气太恶劣了，这是雨下得已经算比较大了。人间有真情，人间有真爱。这时候一个觉姆送来了好像是什么药。然后为了不拖累大家，她选择不上山了。我们继续前行。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/88fb4a6cgw1f5dqx7yiipj235s23vqv7.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/mw690/88fb4a6cgw1f5dqrm802ej232221e7wk.jpg" alt=""></p>
<p>这是我们同行的女孩，也有一个开始高反了。她还蛮坚强的还是坚持走了好一会儿，不过身体已经告诉她不要再继续上山了。她的嘴唇已经没有颜色了，有些发黑了。我就自告奋勇说送她下山呗，结果杀出个程咬金。后来才知道那是她们的领队，非不让我送（当时我也不知道是她们领队），让我很是尴尬。。。湖南姐还开起了我玩笑（主要是我感觉和这个妹子比较聊得来）。<br>最后呢，我还是上山了。由于没有三脚架，我的电池也借给那个宾得妹子了（她有脚架），我也就没拍出什么东西。这都是我同车的妹子拍的。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/88fb4a6cgw1f5dqsrssppj23s22ip1ky.jpg" alt=""></p>
<p>然后我们就这样度过了色达的一天。事情还没完，那个高反的妹子的充电宝还在我这了。因为这个我们有多见了一次面，晚上回到住处也是11点多去了，我这个一个人来的又被分到了其他宾馆。为了还充电宝，嗯，只为了换充电宝。</p>
<p>随便我们约了个烧烤，然后就是吃啊，就没有然后了，我就回宾馆咯。</p>
<h2 id="D3-返程"><a href="#D3-返程" class="headerlink" title="D3 返程"></a>D3 返程</h2><p>回去也是囧，一大早车子轮胎坏了，结果耽误一早上。而且这天气真是好到爆啊！！如果再去色达逛逛，我就觉得我是风光大师，绝对拍几张牛逼风光照。可是我们返程了（这就是报团，所以时间充足还是自驾来吧，虽然可能开车累点）。本次行程主要目的地已完成，剩下的也没什么写的了，就是在封路的时候，貌似我们车上来了一出戏（当时修路暂时封路，不过要封一个多小时，我们就得停那儿一个多小时。于是，我们车上就开始排戏演病号，然后我们就过去了😂）。由于当时封路无聊，我就和车上同行的几个妹子还有湖南大姐等开始玩起了谁是卧底。真是玩high了。。。</p>
<p>后面没什么可说了的</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>写作水平掉了好多，我想写的不是这种感觉啊，还我高中巅峰啊。这是游记吗，完全的流水账的嘛。。。<br>看来要多练习练习了😃</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/2016-05-18framer练习/" rel="next" title="framer练习">
                <i class="fa fa-chevron-left"></i> framer练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/2016-07-01移动端尺寸基础知识/" rel="prev" title="超全面的移动端尺寸基础知识科普">
                超全面的移动端尺寸基础知识科普 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l5ee" />
            
              <p class="site-author-name" itemprop="name">l5ee</p>
              <p class="site-description motion-element" itemprop="description">记录设计和生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/l5ee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/2342161" target="_blank" title="Zcool">
                      
                        <i class="fa fa-fw fa-paint-brush"></i>Zcool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://behance.net/l5ee" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/l5ee" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D1-观音桥"><span class="nav-number">1.</span> <span class="nav-text">D1 观音桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2-五明佛学院"><span class="nav-number">2.</span> <span class="nav-text">D2 五明佛学院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-返程"><span class="nav-number">3.</span> <span class="nav-text">D3 返程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l5ee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
