<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅行," />










<meta name="description" content="我的流水账又开始咯本次出行共计4人，本帅，rzz，rpz，tt…筹划本次自驾，其实可以追溯到九月初。在哥的强大号召力下，完美凑齐四人。">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="青海之行">
<meta property="og:url" content="l5ee.com/2017/11/01/2017-11-01青海之行/index.html">
<meta property="og:site_name" content="l5ee">
<meta property="og:description" content="我的流水账又开始咯本次出行共计4人，本帅，rzz，rpz，tt…筹划本次自驾，其实可以追溯到九月初。在哥的强大号召力下，完美凑齐四人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-a6da3fc39a10b9ca.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-25d645082f7d11c9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-0a85a9653786c13e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-c345c9a86af37a39.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-c88fddc787c439ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-d64b0d54d20c7269.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-b2e30bac13bb0c13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-4c87f081157693f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-bb8a72b6066c3cc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-1d48c654d22d4bf3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-f05c1047df0f7a77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-1b32893eeedc5da4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-dcb92e7b7fb09381.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-8f5b769e57b5b847.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-6b41815a106d6bab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-b06e9ddf2c2e23d8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-72f71dac025efdc4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-1d4f0e0a74bfb608.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-e9b6c51e4884211a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1788404-0b7fd0ea5159cae1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-05-20T05:28:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青海之行">
<meta name="twitter:description" content="我的流水账又开始咯本次出行共计4人，本帅，rzz，rpz，tt…筹划本次自驾，其实可以追溯到九月初。在哥的强大号召力下，完美凑齐四人。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1788404-a6da3fc39a10b9ca.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="l5ee.com/2017/11/01/2017-11-01青海之行/"/>





  <title>青海之行 | l5ee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l5ee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持一无所知的态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="l5ee.com/2017/11/01/2017-11-01青海之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l5ee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l5ee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">青海之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T01:22:18+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我的流水账又开始咯<br>本次出行共计4人，本帅，rzz，rpz，tt…<br>筹划本次自驾，其实可以追溯到九月初。在哥的强大号召力下，完美凑齐四人。</p>
</blockquote>
<a id="more"></a>
<h4 id="预计8-9天行程"><a href="#预计8-9天行程" class="headerlink" title="预计8-9天行程"></a>预计8-9天行程</h4><p>出行座驾：大白蹦蹦车<br>出行设备：一顶4人4季帐篷（包括必要的睡袋等装备），出行必备洗漱用品，多套衣服、钱，零食。</p>
<p>为此我们提前逛了淘宝，逛了超市，检查车子等出行装备。然后我们的东西基本塞满了后备箱。</p>
<p>本次计划了三个大型必去景点<strong>九曲黄河</strong>、<strong>青海环湖</strong>、<strong>茶卡盐湖</strong>。</p>
<p>没有计划大环线之行其实挺遗憾。主要原因是，首先没有开过这么远的路，怕吃不消；其次担心行程过于赶，全程干路就没有体验到自驾的乐趣所在。</p>
<p>正式出发</p>
<h1 id="D1-第一站-九曲黄河"><a href="#D1-第一站-九曲黄河" class="headerlink" title="D1 第一站 九曲黄河"></a>D1 第一站 九曲黄河</h1><p>为了错开国庆高峰期，我们选择在30号就出发。</p>
<p>rpz早就急不可耐，在前一天都在我们几个的群里问来问去，在他的淫威下，让哥买早餐才来接我和rzz（因为我们住的比较远）。我们在7点20左右集合完毕。</p>
<p>老司机rpzd带着大家上路了。今天天有些阴沉，上高速不一会儿就开始飘起了小雨，和哥想象的阳光灿烂差的有点远啊，不过我心里还是安慰自己过了庙子坪大桥就好了，那肯定是蓝天白云。</p>
<p>一路上，大家有说有笑，放着黑怕。。。。一会儿后面的rzz和tt已是死猪。</p>
<p>整个上午天空都是比较阴沉，知道中午我们才看到了太阳。此时已是接近11点半了，我们字刚过古尔沟镇的的位置停了车，准备在这吃旅行的第一餐。</p>
<p>我反正是饿晕了，感觉味道还行，知道他们说牛肉好像是坏的。。。本来点个招牌菜，却是这么个结果。除了我，其他人吃的都很少，rzz更是一碗饭最多就只吃了三分之一。</p>
<p>到了这里我们明显感到气温的下降，阴凉处能感受明显的寒气（从厕所感受到的）。</p>
<p>吃完饭，感觉天都变好了，大太阳很晒单却很舒服，看狗都趴下了能不舒服吗。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-a6da3fc39a10b9ca.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>午休的小狗</code></center></p>
<p>继续前进，一路的风景也是越来越好，后面的也都似乎没怎么睡觉了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-25d645082f7d11c9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>白云蓝天</code></center></p>
<p>这一路的路况也是非常好，中途停留拍的风景。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-0a85a9653786c13e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>某个观景台</code></center></p>
<p>这高原天气就是变得快，黄昏时分，天色突然暗了下来，左前方的天空的乌云一直往下掉，右边却又是蓝天白云的。</p>
<p>“(<em>@ο@</em>) 哇～，闪电！！”rzz似乎看到了啥。我只能说在宽广的高原看远处的闪电太cool，非常清晰。这画面让我想起来一部美国电影《龙卷风》，此刻的我们就像追闪电的人。</p>
<p>我们也同时踏入了唐克乡。这应该叫泥巴乡，乡镇的主街道没有一条好路，全挖得稀巴烂，我们的坐骑(—)也被挂的不轻，一车全是泥。同时我们在这破路堵了有40多分钟吧。天色越来越晚，还下着雨。同时我们没有订房间，对不远的第一站也充满忐忑。</p>
<p>阳光还真在风雨后，雨后居然出现了彩虹，这还是我第一次亲眼看见。同时旁边还产生了霓虹，出现了双彩虹的独特美象。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-c345c9a86af37a39.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>霓虹</code></center></p>
<p>这第一天也还是充满这惊喜。</p>
<p>好不容易过了这泥泞不堪的唐克乡，终于来到了这九曲黄河。居然景区没啥人，听说这个景区是不久才开发的所以人很少。我们就这样买票驶入了景区。这时的天马上就黑了，好在我们定了个很不错的酒店了。因为是才开的，都还没挂上网。我们居然还砍了几十块住了一个不错的新店。价格很便宜以至于我忘记了多少钱，反正便宜。</p>
<p>酒店外面就是黄河，安排完住宿，就跑去拍拍拍了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-c88fddc787c439ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>九曲黄河</code></center></p>
<p>rzz果然眼光独特，朝着一朵插了鲜花的牛粪狂拍，还喜欢这种味道，对于此人独特的品味，我表示震惊！！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-d64b0d54d20c7269.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>鲜花插牛粪</code></center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-b2e30bac13bb0c13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>逗比合照</code></center></p>
<p>实在比较冷，我们很快滚回了酒店，准备起了火锅趴。之前逛超市还是没有白逛，方便火锅整齐，鸭脖鸭头走起，啤酒喝着。牌玩着还真挺爽。可惜有个人后面真的是爽到屁股挨针。</p>
<p>今天就过去了，我想看的星星也没看着，我们计划着第二天的日出。</p>
<h1 id="D2-黄河日出"><a href="#D2-黄河日出" class="headerlink" title="D2 黄河日出"></a>D2 黄河日出</h1><p>错过日出。。。。</p>
<p>我们前一天自信的以为，我们离山顶的距离非常的近，二十分钟内出发可以顺利到达，并且上到山顶。</p>
<p>然鹅，我们7点二十多才到顶。这个时候天都已经亮玩咯，不过风景依然漂亮着。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-4c87f081157693f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>山顶的美景</code></center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-bb8a72b6066c3cc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>雾气</code></center></p>
<p>这个景区真的不用去买啥扶梯的票，自己走上去也不用太久。</p>
<p>下山一会儿的时间，太阳就躲起来了。。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-1d48c654d22d4bf3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>河边的栈道</code></center></p>
<p>继续上路，因为修路，这次还得经过噩梦般的唐克乡才能出去。</p>
<p>过了唐克之后我们的道路都是一路平坦，超级爽。我们经过短暂的洗车后就马不停蹄的赶路了，因为我们想在今天到达西宁市区。</p>
<p>又是开了一天，到达西宁市区已经是8点多了，我们预定了西宁宝丰国际酒店，又是个新开的，条件也挺不错的。</p>
<p>这会儿rpz因为前一晚喝了就萎了，感觉去药店拿了些药。我们在附近的餐馆吃了羊蝎子，就返回酒店了。因为听说西宁这会儿都没有夜市了。</p>
<p>两天的行程还是有些累人，我们准备第二天睡到自然醒再出发。</p>
<h1 id="D3-出发青海"><a href="#D3-出发青海" class="headerlink" title="D3 出发青海"></a>D3 出发青海</h1><p>9点的样子，陪着rpz看了病，然后买了早饭。</p>
<p>接着去了水井巷，其实蛮失望的，就吃了甜醅，酸奶，酿皮。就我一个人可能三种都吃了，其他人都吃不惯。</p>
<p>这一天还挺冷的，出发的时候已经是飘着雨夹雪，而且全是雾蒙蒙的，什么也看不到。</p>
<p>开了一会儿吧，雨停了，雾散了。一路的美景呢。</p>
<p>这天的中午，貌似大家吃到了路上最好吃的一顿午饭，我们点了四个菜，分量很足都没有吃完。</p>
<p>一路边开车边欣赏风景。</p>
<p>在傍晚的时候，我们顺利到达黑马河。我们开到一个到湖边的小路，这里好像可以离湖非常近，我们决定进去搭帐篷。其实心里还是挺担心的，当时气温还是比较低，有些冷，还吹着风。</p>
<p>不过进去后发现了很多人都在这里选择露营，我们也就放心了。给了50的场地费吧，然后开始搭。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-f05c1047df0f7a77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>帮忙打水的大妈</code></center></p>
<p>帐篷搭得少，开始还搭错了。买的气垫床充气也是比较费劲（主要还是预算问题，经费有限，用具都比较省）</p>
<p>这是天空挂着很厚的云，怕是晚上看不了星空了。</p>
<p>帐篷搞定，我们又溜达到路边去吃晚饭。还有给rpz找医生，他难受得不行哦，主动让医生来了一针。</p>
<p>回到帐篷的地方，天已黑。其他人都回到了帐篷中。我们也一起进入帐篷打起了扑克。我们还加入了一个小哥。他也是牛逼一个人从贵州拉着女朋友开车过来。扑克也是打得有说有笑。</p>
<p>按照以往我露营的经验，我是没有一次睡舒服过。这次也不例外。和隔壁的兵哥哥开完黑后，我们也就寝了。</p>
<p>帐篷刚好挤下我们一行人，这次因为有气垫床，其实舒适度，比我之前的感受提升了好几个档次。除了有点挤以外。我们当中可能就rpz睡好了的，毕竟屁股挨了一针。晚上的湖边风特别的大，我好几次担心帐篷会被吹开。就这样在担心中可能迷迷糊糊睡了几个小时，其他人呢我就不知道了。</p>
<p>隐约听见有人说有星星，我立马惊醒。起身探出脑袋，漫天繁星。</p>
<p>我很快穿好衣服，摆出相机准备记录这一刻。</p>
<p>这次又没给力，拍的星星全糊了。我对焦都没有对好。。太失败了。我总是在关键时刻掉链子。我都怀疑我相机有些问题。。。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-1b32893eeedc5da4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>星星囧</code></center></p>
<p>这个时候大概5，6点的样子吧。之后也没怎么睡觉。不幸的是在天亮的时候，一大片厚厚的云像被子一样，牢牢地遮住了东方。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-dcb92e7b7fb09381.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>清晨</code></center></p>
<p>所以，我们又错过了日出。没有旅行是完美的，生活也一样。</p>
<h1 id="D4-天空之境：茶卡"><a href="#D4-天空之境：茶卡" class="headerlink" title="D4 天空之境：茶卡"></a>D4 天空之境：茶卡</h1><p>景区的风景真的还不如路上的呢。吃过早饭，我们准备先行茶卡，然后回来继续青海环湖。</p>
<p>茶卡距离黑马河非常地近，我们很快到达。同时也是失望的。没有阳光的茶卡加上拥挤的人群，让我们瞬间大失所望。这才让我真正感受到，原来我们是在过黄金周。。。</p>
<p>茶卡景区，也不是非常大，所以我们就没有买车票，选择步行游览。阴天的这里，没有特别之处，可以说就是潜水滩的感觉。很多人下水各种拍拍，最后我们也难免落俗，还是下水拍照了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-8f5b769e57b5b847.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>。。。</code></center></p>
<p>来这里玩千万记得带双拖鞋，妹子带红色裙子是没错的（是真的好看）。里面其实不允许套塑料鞋套的，因为可以有污染，所以我们就光脚上了。盐石踩着堪比指压板，我觉得应该更厉害。反正第二天我都觉得脚有点不舒服。各种乱拍之后，还短暂打了一下盐战，有些衣服沾了这个湖水之后，很容易起白斑。我最为严重，上岸之后我跟个要饭的一样脏。。</p>
<p>玩过之后，我们算是第一次感受到疲倦，选择坐小火车出景区。</p>
<p>离开茶卡，感觉天就晴朗了起来，我们也是有点背。我们回到了青海湖沿线。</p>
<p>今晚住宿鸟岛附近的小镇，这个住宿条件就很一般了，我是遭洗了个冷水澡爽歪歪。旅店老板看着很和蔼，rzz本来还想和老板在炉火下促膝长谈呢，结果没气氛也没去。</p>
<p>这个镇非常的小，没有什么可逛的，较早我们就休息了。</p>
<h1 id="D5-沙岛之行"><a href="#D5-沙岛之行" class="headerlink" title="D5 沙岛之行"></a>D5 沙岛之行</h1><p>又是晴朗的天，今天出门就看到一头骡子还是驴一动不动，rrz真是个好奇宝宝，一个劲拍拍拍。</p>
<p>由于鸟岛在维护，不能进入。因此，我们吃过早饭，就上了旁边的山，逛了一下。</p>
<p>这个位置还是能看到挺远的。</p>
<p>接着出发，一路的风景都是那么舒服。路上还有些环湖骑行的大哥（也是挺厉害的）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-6b41815a106d6bab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>这跳的。。</code>。</center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-b06e9ddf2c2e23d8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>装B四人组</code></center></p>
<p>中途经过金银滩逗留了一会儿，这个季节这里没有什么看的。本来去的沙岛也因为维护，没有开放给游客。</p>
<p>我们就绕着湖转呀转，竟然还是让我们走到了有沙漠的地方，而且这里还没有门票钱，后来才知道这是在湖东沙海景区。</p>
<p>到这里已经5点多了，这里感觉挺好玩，我们对于是否在这里露营犹豫了很久。最后因为安全问题，而且没有其他露营的人而选择放弃。我奇怪的是这里以前是可以住宿的，现在为什么不让住了。</p>
<p>接着我们就在进入沙景玩耍了。沙子光脚踩着很舒服，就是时间一久就感觉到冰了。这里是最奇特的景观了，湖旁边一个沙漠，而且这会儿正好一边夕阳一边月亮，夕阳很红，月亮很圆。正好今天十五，rrz还在沙漠下写下了祝福字。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-72f71dac025efdc4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>字写得一般</code></center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-1d4f0e0a74bfb608.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>姿势很老派</code></center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-e9b6c51e4884211a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>同志们辛苦了</code></center></p>
<p>美丽总是稍纵即逝，很快太阳落山了，温度降得十分快。我们也需要尽快出发寻找落脚点了。</p>
<p>出发没多久，月亮完全升起来了，天夜黑了。这个中秋之夜，我们一行人堵在异乡，大家不免都想起了家。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1788404-0b7fd0ea5159cae1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"><center><code>落日</code></center></p>
<p>听着有关月亮主题的歌，我们很快来到了海晏县。这次出行，我被封为“酒店小能手”定的几个酒店都很不错。</p>
<p>这次酒店也还可以，我们在县城买了些凉菜准备加着之前买的火锅继续干一波。</p>
<p>边看中秋晚会边吃，感觉也是美滋滋。不过两妹子还是流露出了一些想家的情绪。</p>
<p>今晚注定是个好梦。</p>
<h1 id="D6-兰州"><a href="#D6-兰州" class="headerlink" title="D6 兰州"></a>D6 兰州</h1><p>早上晒着太阳，吃碗热面，再爽不过了。</p>
<p>今天要返回到西宁了。</p>
<p>我们来到了莫家街，还是吃到了我们期望的味道。特别是rrz说的狗浇尿和鸡蛋牛奶醪糟，味道棒。还吃了德禄酸奶。</p>
<p>买了些特产继续上路。</p>
<p>我们马不停蹄，一路杀到了兰州。到兰州时间还算早。车子出了些问题，老是胎压报警。整个兰州还没找到个好一点的修车地，花了一个多小时也没看出个名堂。</p>
<p>也该吃晚饭了，去了兰州的正宁夜市。人真是多到爆。但是吃的说实在没觉得好吃的，当然我们以为太挤也没逛完。</p>
<p>吃了个椒麻鸡，我们也都累了，回去睡觉，明天吃兰州牛肉面。</p>
<h1 id="D7-返程"><a href="#D7-返程" class="headerlink" title="D7 返程"></a>D7 返程</h1><p>这兰州牛肉面馆真的是多，我们找了个离酒店最近的面馆：有德牛肉面馆。</p>
<p>这兰州吃面也是有意思的，是买票排队领面，面和牛肉分开卖的。免了票去窗口交票，交票的时候给师傅交待要多宽的面，多少辣子。面有：一细，二细这些说法。</p>
<p>我们也是吃个迷糊，都是一细，普通辣。这里面每个师傅都是各自分工，拉面的师傅都有两位。接票的师傅记忆力惊人。二十几碗不同粗细，辣度不同的面一下给你记住，还能能记住顺序。</p>
<p>面味道确实可以，不过吃多了还是会有些腻。所以建议买票的时候，买些素菜配着吃，这样会好很多。</p>
<p>整个行程也基本介绍了，我们一路听着哼着歌，用一天的时间开回了遂宁（返程全程高速）。</p>
<p>整个行程下来比计划玩耍时间提前了2天，其实对于我们的行程已经很合适了。其实真去青海这边玩，最好玩大环线，这样甘肃的一些景区也玩上了，可以体验不同地貌的风景。</p>
<p>不过旅行，其实更重要的是同伴。一起出发，路上遇到问题一起帮忙解决，一起为眼前的美丽惊叹，一同感受错过的风景，才是旅行真正的意义。为的不是目的，而是好好享受这一过程。</p>
<iframe height="348" width="100%" style="border-radius:8px" src="http://player.youku.com/embed/XMzEyNTc3Nzg2OA==" frameborder="0" 'allowfullscreen'=""></iframe>

<p>希望下次的旅行，自己能够安排的更好一些，也能遇见更有意思的事和人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/2017-06-11第一次约片/" rel="next" title="第一次约片">
                <i class="fa fa-chevron-left"></i> 第一次约片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/2018-04-24如何导出高质量的Gif/" rel="prev" title="如何导出高质量的Dribbble的Gif">
                如何导出高质量的Dribbble的Gif <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l5ee" />
            
              <p class="site-author-name" itemprop="name">l5ee</p>
              <p class="site-description motion-element" itemprop="description">记录设计和生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/l5ee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zcool.com.cn/u/2342161" target="_blank" title="Zcool">
                      
                        <i class="fa fa-fw fa-paint-brush"></i>Zcool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://behance.net/l5ee" target="_blank" title="Behance">
                      
                        <i class="fa fa-fw fa-behance"></i>Behance</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/l5ee" target="_blank" title="Dribbble">
                      
                        <i class="fa fa-fw fa-dribbble"></i>Dribbble</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#预计8-9天行程"><span class="nav-number">1.</span> <span class="nav-text">预计8-9天行程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D1-第一站-九曲黄河"><span class="nav-number"></span> <span class="nav-text">D1 第一站 九曲黄河</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D2-黄河日出"><span class="nav-number"></span> <span class="nav-text">D2 黄河日出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D3-出发青海"><span class="nav-number"></span> <span class="nav-text">D3 出发青海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D4-天空之境：茶卡"><span class="nav-number"></span> <span class="nav-text">D4 天空之境：茶卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D5-沙岛之行"><span class="nav-number"></span> <span class="nav-text">D5 沙岛之行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D6-兰州"><span class="nav-number"></span> <span class="nav-text">D6 兰州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D7-返程"><span class="nav-number"></span> <span class="nav-text">D7 返程</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l5ee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
