<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通用社交：QQ、旺旺、飞信、微信、易信、贴吧、facebook、twitter、微博、米聊、人人、来往、钉钉、RTX、吧拉……群聊社交：派派、微米、群群、友群、一起……问答社交：知乎、Quora、Brainly……职场/商务/身份社交：猎聘、往来微名片、LinkedIN、脉脉、会会、朋朋、conspire、名片全能王、优士网、海丁……校园社交：黑白校园、11点11分、超级课程表、Notebowl…">
<meta property="og:type" content="article">
<meta property="og:title" content="l5ee">
<meta property="og:url" content="l5ee.com/2016/07/11/2016-07-11/index.html">
<meta property="og:site_name" content="l5ee">
<meta property="og:description" content="通用社交：QQ、旺旺、飞信、微信、易信、贴吧、facebook、twitter、微博、米聊、人人、来往、钉钉、RTX、吧拉……群聊社交：派派、微米、群群、友群、一起……问答社交：知乎、Quora、Brainly……职场/商务/身份社交：猎聘、往来微名片、LinkedIN、脉脉、会会、朋朋、conspire、名片全能王、优士网、海丁……校园社交：黑白校园、11点11分、超级课程表、Notebowl…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-11T03:24:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="l5ee">
<meta name="twitter:description" content="通用社交：QQ、旺旺、飞信、微信、易信、贴吧、facebook、twitter、微博、米聊、人人、来往、钉钉、RTX、吧拉……群聊社交：派派、微米、群群、友群、一起……问答社交：知乎、Quora、Brainly……职场/商务/身份社交：猎聘、往来微名片、LinkedIN、脉脉、会会、朋朋、conspire、名片全能王、优士网、海丁……校园社交：黑白校园、11点11分、超级课程表、Notebowl…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2422455,
      author: '博主'
    }
  };
</script>

  <title>  | l5ee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?938a6c087afcfecacff62728f6a8081d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">l5ee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">保持一无所知的态度</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T11:24:06+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/2016-07-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/2016-07-11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通用社交：QQ、旺旺、飞信、微信、易信、贴吧、facebook、twitter、微博、米聊、人人、来往、钉钉、RTX、吧拉……<br>群聊社交：派派、微米、群群、友群、一起……<br>问答社交：知乎、Quora、Brainly……<br><br>职场/商务/身份社交：猎聘、往来微名片、LinkedIN、脉脉、会会、朋朋、conspire、名片全能王、优士网、海丁……<br>校园社交：黑白校园、11点11分、超级课程表、Notebowl……<br><br>直播视频社交：秀色、yy视听、女生派、9158、网易CC、虎牙、斗鱼……<br>短视频社交：美拍、微视、微拍、VINE 、8PM、秒拍……<br>电话/语音社交：比邻、语玩、聊聊、一块……<br><br>约会社交：美丽约、爱吧、同城秘密搭讪、今日有约、简简单单、SAYHI、单身在线、酷聊、double date……（数量仅次于后面的陌生人社交）<br>有偿社交：宠爱、快约……<br><br>半严肃社交：心跳（兴趣匹配）、又又（二度好友）……<br>婚恋社交：世纪佳缘、珍爱、百合、花田、有缘、心动婚恋……<br>泛陌生人社交：陌陌、微聚、摩擦、遇见、么么哒、skout、Badoo…Tinder、探探、向右、Aloha、约你……（超级大类，超过五百个）<br>夜场社交：唱吧（线下KTV）、夜蒲、夜都市、爱夜蒲……<br>近场社交：Sobrr、咻、biu、FireChat、meetup、MISS、克鲁……<br>游戏/娱乐社交：碰碰、陌游、LINE PLAY、对面、友加、达答、炼爱、贝贝、遮遮……<br>三陪社交：请吃饭、约饭、请你看电影……<br>文艺社交：片刻、火柴盒、豆瓣、Same……<br><br>虚拟社交：喃喃、甜蜜恋人……<br>匿名社交：友秘、抱抱、yikyak、秘密、悄悄话、乌鸦、蜂蜜、耳语、ROOMS(FB)……（曾经有一百个）<br>随机社交：meowchat、叽叽、随喵……<br><br>情侣社交：小恩爱、微爱、QQ情侣、恋爱笔记……<br>儿童社交：淘米、Kuddle……<br>女性社交：闺蜜圈、薇蜜、辣妈圈、欢否、大姨妈、元子、蜜芽、宝宝树……<br>成人社交：（已和谐）<br><br>图片/声音/文字社交：啪啪、NICE、IN、fork、密友圈、足记、逗萌、拍信、一半、我的、TOP、个性网、P1、tumblr、path、Pinterest、INSTAGRAM、frontback、tiiny……<br>弹幕社交：A/B站、TUTU、槽厂……<br><br>邻里社交：NEXTDOOR、叮咚社区……<br>旅行社交：蚂蜂窝、约游、达客、捡人、指南猫、耍耍、Gogobot……<br>运动社交：咕咚、酷动、动动、悦跑圈、约运动……<br>健身社交：DailyBurn、宅客、火辣健身、Keep、乐动力、沸腾时刻、约教练……<br>美女社交：女神计划、我不是女神 (1天内)……<br>明星/艺人社交：捧丝儿、蜜乐、星云、颜值、美空……<br>粉丝社交：爱豆、明星汇、饭团……<br>美食社交：豆果、我是星厨、Handpick、Dinneract……<br>宠物社交：宠物说、溜溜、闻闻窝……<br>专家社交：专家汇、在行……<br>其他垂直社交：车轮、车星人、ZANK、G友、BLUED、GAYPARK、拉拉公园、theL、半次元、次元、juju、投友圈、雪球、fanatix（赛事）、Dr.wine……<br><br>极简/即焚社交：snapchat、Blink、呵擦么、FRANKLYCHAT 、YO、Pip、flares、emoji……<br><br></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/h/" rel="next" title="超全面的移动端尺寸基础知识科普">
                <i class="fa fa-chevron-left"></i> 超全面的移动端尺寸基础知识科普
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/11/2016-07-11/"
     data-title=""
     data-content=""
     data-url="l5ee.com/2016/07/11/2016-07-11/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/2016-07-11/"
           data-title="" data-url="l5ee.com/2016/07/11/2016-07-11/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="l5ee" />
          <p class="site-author-name" itemprop="name">l5ee</p>
          <p class="site-description motion-element" itemprop="description">记录设计和生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leeboomz" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/l5ee" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l5ee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"l5ee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
